ea4bc82a6ad023ab7ee23ee620429895
::res://::1702290796
export_presets.cfg::TextFile::-1::1701212625::0::1::::<><>::
::res://art/::1701383669
icon.svg::CompressedTexture2D::2768454020018049821::1698036470::1701383669::1::::<><>::
poco-sheet.png::CompressedTexture2D::7386671137942481306::1698798017::1701383669::1::::<><>::
theme.tres::Theme::3793798636547175732::1701216414::0::1::::<><>::uid://de3gu2fieqpft
::res://art/characters/::1701178134
::res://art/characters/player/::1701383669
dead-full.png::CompressedTexture2D::5370213669801396932::1698745424::1701383669::1::::<><>::
debug.log::TextFile::-1::1698755993::0::1::::<><>::
full-sheet.png::CompressedTexture2D::1217202432592154232::1698741310::1701383669::1::::<><>::
::res://art/characters/player/attacks/::1701383669
attack-A1.png::CompressedTexture2D::1557649311336410889::1551137353::1701383669::1::::<><>::
attack-A2.png::CompressedTexture2D::8558925624433479597::1551137350::1701383669::1::::<><>::
attack-A3.png::CompressedTexture2D::2081573083573422151::1551137346::1701383669::1::::<><>::
attack-A4.png::CompressedTexture2D::4380271106894598059::1551137343::1701383669::1::::<><>::
attack-A5.png::CompressedTexture2D::3141500826879132160::1551137335::1701383669::1::::<><>::
attack-A6.png::CompressedTexture2D::1193592619203676650::1551137332::1701383669::1::::<><>::
attack-A7.png::CompressedTexture2D::1824160014837084749::1551137328::1701383669::1::::<><>::
attack-B1.png::CompressedTexture2D::6403381003720677376::1551137324::1701383669::1::::<><>::
attack-B2.png::CompressedTexture2D::9078104572858020141::1551137320::1701383669::1::::<><>::
attack-B3.png::CompressedTexture2D::5338451152017988328::1551137313::1701383669::1::::<><>::
attack-B4.png::CompressedTexture2D::7723907816147457240::1551137309::1701383669::1::::<><>::
attack-B5.png::CompressedTexture2D::7909211212151507507::1551137305::1701383669::1::::<><>::
attack-B6.png::CompressedTexture2D::2752222863132338336::1551137301::1701383669::1::::<><>::
attack-C1.png::CompressedTexture2D::5451233781268230462::1551137297::1701383669::1::::<><>::
attack-C2.png::CompressedTexture2D::6512568988255640426::1551137293::1701383669::1::::<><>::
attack-C3.png::CompressedTexture2D::6003148475867291089::1551137290::1701383669::1::::<><>::
attack-C4.png::CompressedTexture2D::2676233483578025769::1551137286::1701383669::1::::<><>::
attack-C5.png::CompressedTexture2D::3014555949163159177::1551137270::1701383669::1::::<><>::
attack-C6.png::CompressedTexture2D::959347853498615493::1551137266::1701383669::1::::<><>::
attack-C7.png::CompressedTexture2D::1209408124141566797::1551137262::1701383669::1::::<><>::
attack-D1.png::CompressedTexture2D::4861191264048716500::1551137203::1701383669::1::::<><>::
attack-D2.png::CompressedTexture2D::510099624701761454::1551137198::1701383669::1::::<><>::
attack-D3.png::CompressedTexture2D::7341117224200926224::1551137185::1701383669::1::::<><>::
attack-D4.png::CompressedTexture2D::6339588786431150207::1551137181::1701383669::1::::<><>::
attack-D5.png::CompressedTexture2D::3067613514686354490::1551137176::1701383669::1::::<><>::
attack-D6.png::CompressedTexture2D::1243684315899343043::1551137168::1701383669::1::::<><>::
attack-D7.png::CompressedTexture2D::3040739867399942794::1551137163::1701383669::1::::<><>::
attack-D8.png::CompressedTexture2D::5031366893515850214::1551137158::1701383669::1::::<><>::
attack-D9.png::CompressedTexture2D::6850997630091461314::1551137154::1701383669::1::::<><>::
jump-attack-1.png::CompressedTexture2D::2813359784551378956::1551137233::1701383669::1::::<><>::
jump-attack-2.png::CompressedTexture2D::1040283569736813301::1551137229::1701383669::1::::<><>::
jump-attack-3.png::CompressedTexture2D::4081087266534002113::1551137216::1701383669::1::::<><>::
jump-attack-4.png::CompressedTexture2D::3632273635634325212::1551137211::1701383669::1::::<><>::
jump-attack-5.png::CompressedTexture2D::2695425431432368951::1551137207::1701383669::1::::<><>::
kick-1.png::CompressedTexture2D::563396251691014405::1551137258::1701383669::1::::<><>::
kick-2.png::CompressedTexture2D::5917773231825411576::1551137249::1701383669::1::::<><>::
kick-3.png::CompressedTexture2D::5625820425244512218::1551137245::1701383669::1::::<><>::
kick-4.png::CompressedTexture2D::4091254036740994306::1551137241::1701383669::1::::<><>::
::res://art/characters/player/dead/::1701383669
dead-1.png::CompressedTexture2D::6180506172676474310::1551138902::1701383669::1::::<><>::
dead-2.png::CompressedTexture2D::2909291104354834311::1551138901::1701383669::1::::<><>::
dead-3.png::CompressedTexture2D::2520193257386591551::1551138901::1701383669::1::::<><>::
dead-4.png::CompressedTexture2D::4998126208654986285::1551138900::1701383669::1::::<><>::
dead-5.png::CompressedTexture2D::7566016682657585655::1551138899::1701383669::1::::<><>::
dead-6.png::CompressedTexture2D::4204676212629289632::1551138899::1701383669::1::::<><>::
::res://art/characters/player/hit/::1701383669
hit-idle-A1.png::CompressedTexture2D::1659877172794881278::1551139206::1701383669::1::::<><>::
hit-idle-A2.png::CompressedTexture2D::8253789881658804407::1551139205::1701383669::1::::<><>::
hit-idle-A3.png::CompressedTexture2D::4011335099713736590::1551139205::1701383669::1::::<><>::
hit-idle-A4.png::CompressedTexture2D::8553560759667802154::1551139204::1701383669::1::::<><>::
hit-idle-B1.png::CompressedTexture2D::56583625409038266::1551139203::1701383669::1::::<><>::
hit-idle-B2.png::CompressedTexture2D::75334620220032749::1551139202::1701383669::1::::<><>::
hit-idle-B3.png::CompressedTexture2D::5465771980019321163::1551139201::1701383669::1::::<><>::
hit-idle-B4.png::CompressedTexture2D::2517255273981645988::1551139201::1701383669::1::::<><>::
hit-with-weapon-A1.png::CompressedTexture2D::3969998589522306754::1551139025::1701383669::1::::<><>::
hit-with-weapon-A2.png::CompressedTexture2D::397087396317499185::1551139024::1701383669::1::::<><>::
hit-with-weapon-A3.png::CompressedTexture2D::3660404302985582393::1551139024::1701383669::1::::<><>::
hit-with-weapon-A4.png::CompressedTexture2D::3076899282410054707::1551139023::1701383669::1::::<><>::
hit-with-weapon-B1.png::CompressedTexture2D::1428771630532021576::1551139022::1701383669::1::::<><>::
hit-with-weapon-B2.png::CompressedTexture2D::874913726159810542::1551139021::1701383669::1::::<><>::
hit-with-weapon-B3.png::CompressedTexture2D::6667999097682380936::1551139020::1701383669::1::::<><>::
hit-with-weapon-B4.png::CompressedTexture2D::534300922726681074::1551139020::1701383669::1::::<><>::
::res://art/characters/player/idle/::1701383669
idle-1.png::CompressedTexture2D::5075501493178020122::1551142251::1701383669::1::::<><>::
idle-2.png::CompressedTexture2D::7863672011993407187::1551142250::1701383669::1::::<><>::
idle-3.png::CompressedTexture2D::6273522518252232802::1551142249::1701383669::1::::<><>::
idle-4.png::CompressedTexture2D::8569743939602115388::1551142249::1701383669::1::::<><>::
idle-5.png::CompressedTexture2D::1698805119011904955::1551142248::1701383669::1::::<><>::
idle-6.png::CompressedTexture2D::8188215390426708443::1551142247::1701383669::1::::<><>::
idle-with-weapon-1.png::CompressedTexture2D::5728844267084307175::1551142176::1701383669::1::::<><>::
idle-with-weapon-2.png::CompressedTexture2D::4613659488967564636::1551142175::1701383669::1::::<><>::
idle-with-weapon-3.png::CompressedTexture2D::7546825238692889499::1551142175::1701383669::1::::<><>::
idle-with-weapon-4.png::CompressedTexture2D::961219045587768278::1551142174::1701383669::1::::<><>::
idle-with-weapon-5.png::CompressedTexture2D::1094435104067621692::1551142173::1701383669::1::::<><>::
idle-with-weapon-6.png::CompressedTexture2D::5540265886677556824::1551142172::1701383669::1::::<><>::
idle.png::CompressedTexture2D::5527286489285155335::1698193057::1701383669::1::::<><>::
::res://art/characters/player/roll/::1701383669
roll-1.png::CompressedTexture2D::4636347481078013537::1551139984::1701383669::1::::<><>::
roll-2.png::CompressedTexture2D::8864430549752912479::1551139982::1701383669::1::::<><>::
roll-3.png::CompressedTexture2D::161364225679934352::1551139980::1701383669::1::::<><>::
roll-4.png::CompressedTexture2D::2603830824986098880::1551139977::1701383669::1::::<><>::
roll-5.png::CompressedTexture2D::7897600381993004952::1551139975::1701383669::1::::<><>::
roll-6.png::CompressedTexture2D::6320836895310437039::1551139972::1701383669::1::::<><>::
roll-7.png::CompressedTexture2D::8967815819944348335::1551139970::1701383669::1::::<><>::
roll-8.png::CompressedTexture2D::7289436162586116811::1551139968::1701383669::1::::<><>::
roll-9.png::CompressedTexture2D::8702340364485031048::1551139965::1701383669::1::::<><>::
roll-10.png::CompressedTexture2D::4156205687649527794::1551139963::1701383669::1::::<><>::
roll-11.png::CompressedTexture2D::6422634911007127276::1551139960::1701383669::1::::<><>::
roll-12.png::CompressedTexture2D::7197455791575371008::1551139958::1701383669::1::::<><>::
roll-13.png::CompressedTexture2D::5764699832990180945::1551139955::1701383669::1::::<><>::
roll-14.png::CompressedTexture2D::8242364904885324980::1551139953::1701383669::1::::<><>::
::res://art/characters/player/run/::1701383669
run-1.png::CompressedTexture2D::1138063028950123682::1551142049::1701383669::1::::<><>::
run-2.png::CompressedTexture2D::3594967222663602491::1551142048::1701383669::1::::<><>::
run-3.png::CompressedTexture2D::5594408170019518503::1551142047::1701383669::1::::<><>::
run-4.png::CompressedTexture2D::3020282399551921926::1551142045::1701383669::1::::<><>::
run-5.png::CompressedTexture2D::4435943423687477855::1551142043::1701383669::1::::<><>::
run-6.png::CompressedTexture2D::7688394599516645527::1551142042::1701383669::1::::<><>::
run-7.png::CompressedTexture2D::3292256383858767403::1551142040::1701383669::1::::<><>::
run-8.png::CompressedTexture2D::350040453844355218::1551142038::1701383669::1::::<><>::
run-9.png::CompressedTexture2D::5778531104278182126::1551142037::1701383669::1::::<><>::
run-10.png::CompressedTexture2D::2591634046518199317::1551142035::1701383669::1::::<><>::
run-11.png::CompressedTexture2D::8020565687152808987::1551142033::1701383669::1::::<><>::
run-12.png::CompressedTexture2D::476722314055838718::1551142032::1701383669::1::::<><>::
::res://art/characters/player/shield-block/::1701383669
shield-block-activ-1.png::CompressedTexture2D::2898417861098662620::1551140378::1701383669::1::::<><>::
shield-block-activ-2.png::CompressedTexture2D::394384955002367187::1551140377::1701383669::1::::<><>::
shield-block-center-1.png::CompressedTexture2D::2207382142599232178::1551140375::1701383669::1::::<><>::
shield-block-center-2.png::CompressedTexture2D::4965649953441017882::1551140374::1701383669::1::::<><>::
shield-block-up-1.png::CompressedTexture2D::1174842035598966778::1551140376::1701383669::1::::<><>::
shield-block-up-2.png::CompressedTexture2D::364261121979718991::1551140376::1701383669::1::::<><>::
::res://art/characters/player/walk-weapon/::1701383669
walk-with-weapon-1.png::CompressedTexture2D::2179841568982926790::1551146797::1701383669::1::::<><>::
walk-with-weapon-2.png::CompressedTexture2D::5116882293687681075::1551146795::1701383669::1::::<><>::
walk-with-weapon-3.png::CompressedTexture2D::4697754807476094270::1551146794::1701383669::1::::<><>::
walk-with-weapon-4.png::CompressedTexture2D::1211824886279101669::1551146793::1701383669::1::::<><>::
walk-with-weapon-5.png::CompressedTexture2D::2275695419307218674::1551146791::1701383669::1::::<><>::
walk-with-weapon-6.png::CompressedTexture2D::5610497197936441206::1551146790::1701383669::1::::<><>::
walk-with-weapon-7.png::CompressedTexture2D::6781189967854672752::1551146788::1701383669::1::::<><>::
walk-with-weapon-8.png::CompressedTexture2D::6049951084930506470::1551146787::1701383669::1::::<><>::
walk-with-weapon-9.png::CompressedTexture2D::1901479131396198696::1551146786::1701383669::1::::<><>::
walk-with-weapon-10.png::CompressedTexture2D::6026018519895864892::1551146784::1701383669::1::::<><>::
walk-with-weapon-11.png::CompressedTexture2D::4638021466671902047::1551146783::1701383669::1::::<><>::
::res://art/characters/shield/::1701383669
full-sheet.png::CompressedTexture2D::1524074744408263401::1701178112::1701383669::1::::<><>::
::res://art/characters/skeleton/::1701383669
full-sheet.png::CompressedTexture2D::8796465937608864686::1698438425::1701383669::1::::<><>::
::res://art/characters/slime/::1701383669
full-sheet.png::CompressedTexture2D::8779455451655258457::1700856065::1701383669::1::::<><>::
::res://art/characters/spear/::1701383669
full-sheet.png::CompressedTexture2D::5996587027298624282::1699537770::1701383669::1::::<><>::
::res://art/fonts/::1701383669
PressStart2P.ttf::FontFile::7498221446803754233::1351644427::1701383669::1::::<><>::
::res://art/map/::1701383669
debug.log::TextFile::-1::1699537627::0::1::::<><>::
map-v1.png::CompressedTexture2D::6953527272811163779::1698761245::1701383669::1::::<><>::
map-v2.png::CompressedTexture2D::3661834476043750808::1698807114::1701383669::1::::<><>::
pilar.png::CompressedTexture2D::1622774041368180514::1698807196::1701383669::1::::<><>::
props-pilar.png::CompressedTexture2D::131697352724130617::1698803723::1701383669::1::::<><>::
::res://art/objects/::1701383669
chest_01.png::CompressedTexture2D::2137371042389979578::1669967699::1701383669::1::::<><>::
chest_02.png::CompressedTexture2D::2899792038056877406::1669967699::1701383669::1::::<><>::
objects.png::CompressedTexture2D::8211945769440131386::1669967699::1701383669::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2045505980633668993::1669967699::1701383669::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7851344285539366281::1669967699::1701383669::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3481650859285631195::1669967699::1701383669::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::3183708920878675973::1669967699::1701383669::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1073121445924875233::1669967699::1701383669::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2461443551819231136::1669967699::1701383669::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7654612002456725472::1669967699::1701383669::1::::<><>::
::res://art/particles/::1701383669
dust_particles_01.png::CompressedTexture2D::1263813609420908515::1669967699::1701383669::1::::<><>::
::res://scenes/::1701208847
::res://scenes/characters/::1701177653
::res://scenes/characters/player/::1702290784
Label.gd::GDScript::-1::1698644690::0::1::::<>Label<>::
player.gd::GDScript::-1::1702290784::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2384101140415059668::1702290784::0::1::::<><>::res://scenes/characters/player/player.gd<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>uid://wgsiyuyfrk1v::::res://art/characters/player/attacks/attack-A1.png<>uid://dt7aiwjhlsjub::::res://art/characters/player/attacks/attack-A2.png<>uid://4wlg7qhlmlfb::::res://art/characters/player/attacks/attack-A3.png<>uid://b3n3opqxhe43p::::res://art/characters/player/attacks/attack-A4.png<>uid://bk01ca7cwl16c::::res://art/characters/player/attacks/attack-A5.png<>uid://ragkcibifroc::::res://art/characters/player/attacks/attack-A6.png<>uid://08vwcfugvvqr::::res://art/characters/player/attacks/attack-A7.png<>uid://rlve8bnp4w0w::::res://art/characters/player/full-sheet.png<>uid://cirmvtsdpf83q::::res://art/characters/player/dead-full.png<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>res://scenes/characters/player/state_machine/Walk.gd<>res://scenes/characters/player/state_machine/Attack.gd<>res://scenes/characters/player/state_machine/Hit.gd<>res://scenes/characters/player/state_machine/Dead.gd<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>res://scenes/characters/player/state_machine/PlayerStateMachine.gd<>res://scenes/characters/player/state_machine/Idle.gd<>res://scenes/characters/player/Label.gd
::res://scenes/characters/player/state_machine/::1702290784
Attack.gd::GDScript::-1::1701390183::0::1::::<>State<>::
Dead.gd::GDScript::-1::1701209733::0::1::::<>State<>::
Hit.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Idle.gd::GDScript::-1::1701018595::0::1::::<>State<>::
PlayerStateMachine.gd::GDScript::-1::1698744794::0::1::::PlayerStateMachine<>StateMachine<>::
Walk.gd::GDScript::-1::1701018595::0::1::::<>State<>::
::res://scenes/characters/shield_skeleton/::1701211902
shield_skeleton.gd::GDScript::-1::1701205328::0::1::::ShieldSkeleton<>CharacterBody2D<>::
shield_skeleton.tscn::PackedScene::532603011219179188::1701211902::0::1::::<><>::res://scenes/characters/shield_skeleton/shield_skeleton.gd<>uid://vyjj2mduyufp
::res://scenes/characters/shield_skeleton/state_machine/::1701179043
StateMachine.gd::GDScript::-1::1701179043::0::1::::ShieldSkelStateMachine<>StateMachine<>::
::res://scenes/characters/slime/::1701408680
slime.gd::GDScript::-1::1701207238::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::6830056313995677486::1701408680::0::1::::<><>::res://scenes/characters/slime/slime.gd<>uid://dxc3l38fcmeg4::::res://art/characters/slime/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>res://scenes/characters/slime/state_machine/SlimeStateMachine.gd<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>res://scenes/characters/slime/state_machine/Idle.gd<>res://scenes/characters/slime/state_machine/Wander.gd<>res://scenes/characters/slime/state_machine/Follow.gd<>res://scenes/characters/slime/state_machine/Hit.gd<>res://scenes/characters/slime/state_machine/Dead.gd<>res://scenes/characters/slime/state_machine/Attack.gd<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn
::res://scenes/characters/slime/state_machine/::1702290784
Attack.gd::GDScript::-1::1701177677::0::1::::<>State<>::
Dead.gd::GDScript::-1::1701177762::0::1::::<>State<>::
Follow.gd::GDScript::-1::1701177762::0::1::::<>State<>::
Hit.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Idle.gd::GDScript::-1::1701177762::0::1::::<>State<>::
SlimeStateMachine.gd::GDScript::-1::1700857199::0::1::::SlimeStateMachine<>StateMachine<>::
Wander.gd::GDScript::-1::1701177762::0::1::::<>State<>::
::res://scenes/characters/spear_skeleton/::1701208523
CollisionShape2D.gd::GDScript::-1::1699542207::0::1::::<>CollisionShape2D<>::
Hit.gd::GDScript::-1::1701189785::0::1::::<>State<>::
spear_skeleton.gd::GDScript::-1::1701207254::0::1::::SpearSkeleton<>CharacterBody2D<>::
spear_skeleton.tscn::PackedScene::6295618306860242361::1701208523::0::1::::<><>::res://scenes/characters/spear_skeleton/spear_skeleton.gd<>uid://bfuof21o1dsiw
::res://scenes/characters/spear_skeleton/state_machine/::1701177888
Attack-1.gd::GDScript::-1::1701177888::0::1::::<>State<>::
Dead.gd::GDScript::-1::1701177884::0::1::::<>State<>::
Follow.gd::GDScript::-1::1701177881::0::1::::<>State<>::
Idle.gd::GDScript::-1::1701177878::0::1::::<>State<>::
SpearSkelStateMachine.gd::GDScript::-1::1699539595::0::1::::SpearSkelStateMachine<>StateMachine<>::
Wandering.gd::GDScript::-1::1701177871::0::1::::<>State<>::
::res://scenes/characters/sword_skeleton/::1702290784
CollisionShape2D.gd::GDScript::-1::1702290784::0::1::::<>CollisionShape2D<>::
Line.gd::GDScript::-1::1702290784::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1702290784::0::1::::<>Node2D<>::
sword_skeleton.gd::GDScript::-1::1702290784::0::1::::Skeleton<>CharacterBody2D<>::
sword_skeleton.tscn::PackedScene::8899032385711390159::1702290784::0::1::::<><>::res://scenes/characters/sword_skeleton/sword_skeleton.gd<>res://scenes/characters/sword_skeleton/Line.gd<>uid://dxlcrkgmw73oc::::res://art/characters/skeleton/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>res://scenes/characters/sword_skeleton/CollisionShape2D.gd<>res://scenes/characters/sword_skeleton/state_machine/SkeletonStateMachine.gd<>uid://c7lu666lgum2a::::res://scripts/state_machine/templates/Idle.tscn<>uid://bjvwpc0sp8dw6::::res://scripts/state_machine/templates/Wander.tscn<>uid://btc1oha5xmmi4::::res://scripts/state_machine/templates/Follow.tscn<>uid://y5d4aw4xognr::::res://scripts/state_machine/templates/PreAttack.tscn<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>uid://c1hfv0vpiq03n::::res://scripts/state_machine/templates/Hit.tscn<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn<>uid://de67wkxwlcnvj::::res://scripts/state_machine/templates/Dead.tscn<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn
::res://scenes/characters/sword_skeleton/state_machine/::1702290784
Attack.gd::GDScript::-1::1701018585::0::1::::<>State<>::
Dead.gd::GDScript::-1::1701018585::0::1::::<>State<>::
Follow.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Hit.gd::GDScript::-1::1701018585::0::1::::<>State<>::
Idle.gd::GDScript::-1::1701018610::0::1::::<>State<>::
SkeletonStateMachine.gd::GDScript::-1::1701398127::0::1::::SkeletonStateMachine<>StateMachine<>::
Wandering.gd::GDScript::-1::1701018585::0::1::::<>State<>::
::res://scenes/components/::1701404211
::res://scenes/components/Health/::1700867584
Health.gd::GDScript::-1::1698744760::0::1::::health_component<>Node<>::
Health.tscn::PackedScene::2779512882799061862::1700867584::0::1::::<><>::res://scenes/components/Health/Health.gd
HealthUpdate.gd::GDScript::-1::1698638320::0::1::::HealthUpdate<>RefCounted<>::
::res://scenes/components/Hitbox/::1701408680
Hitbox.gd::GDScript::-1::1701404451::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::3780603393028343552::1701408680::0::1::::<><>::res://scenes/components/Hitbox/Hitbox.gd
::res://scenes/components/Hurtbox/::1699542292
Hurtbox.gd::GDScript::-1::1699542292::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::5710564659034905770::1698593395::0::1::::<><>::res://scenes/components/Hurtbox/Hurtbox.gd
::res://scenes/components/UI/::1702290784
Control.gd::GDScript::-1::1702290784::0::1::::<>Control<>::
damage_numbers.gd::GDScript::-1::1700860884::0::1::::<>Control<>::
damage_numbers.tscn::PackedScene::3108388217325505504::1701017311::0::1::::<><>::res://scenes/components/UI/damage_numbers.gd<>uid://dybweunwncb8y
health_bar.gd::GDScript::-1::1700860610::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::2657104069112993869::1698801221::0::1::::<><>::res://scenes/components/UI/health_bar.gd
health_changed_label.gd::GDScript::-1::1698635181::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::8847202664729114846::1698635537::0::1::::<><>::res://scenes/components/UI/health_changed_label.gd
HUD.tscn::PackedScene::7259071391789223211::1701204795::0::1::::<><>::res://scenes/components/UI/Control.gd<>uid://bub0krrjkgjvw
::res://scenes/game_over_menu/::1702290784
game_over_menu.gd::GDScript::-1::1702290784::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::6537605529280685183::1701211902::0::1::::<><>::res://scenes/game_over_menu/game_over_menu.gd<>uid://bub0krrjkgjvw
::res://scenes/level/::1702290779
level.gd::GDScript::-1::1701211056::0::1::::<>Node2D<>::
level.tscn::PackedScene::1601322534219011189::1702290779::0::1::::<><>::res://scenes/level/level.gd<>uid://bsf2446eo725q::::res://art/map/map-v2.png<>uid://c1vq6n1wjkkyg::::res://scenes/object/pillar.tscn<>uid://8742d4n8hetw::::res://scenes/characters/player/player.tscn<>uid://dbol30ecitcvb::::res://scenes/components/UI/HUD.tscn<>uid://1f18j27gkjo::::res://scenes/pause_menu/pause_menu.tscn
::res://scenes/main_menu/::1702290779
MainMenu.gd::GDScript::-1::1701209808::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2866688237918626202::1702290779::0::1::::<><>::res://scenes/main_menu/MainMenu.gd<>uid://de3gu2fieqpft::::res://art/fonts/PressStart2P.ttf<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://cx3p8qoiqls2f::::res://scenes/test/test.tscn
::res://scenes/object/::1701211902
pillar.tscn::PackedScene::6642130790286093054::1701211902::0::1::::<><>::uid://xec37gj2770a
::res://scenes/pause_menu/::1701211902
pause_menu.gd::GDScript::-1::1701210085::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::54025585654475192::1701211902::0::1::::<><>::res://scenes/pause_menu/pause_menu.gd<>uid://bub0krrjkgjvw
::res://scenes/test/::1702290784
test.gd::GDScript::-1::1701210251::0::1::::<>Node2D<>::
test.tscn::PackedScene::6445957896651162171::1702290784::0::1::::<><>::res://scenes/test/test.gd<>uid://bsf2446eo725q::::res://art/map/map-v2.png<>uid://dy1007j50bos2::::res://scenes/characters/sword_skeleton/sword_skeleton.tscn<>uid://c1vq6n1wjkkyg::::res://scenes/object/pillar.tscn<>uid://8742d4n8hetw::::res://scenes/characters/player/player.tscn<>uid://dbol30ecitcvb::::res://scenes/components/UI/HUD.tscn<>uid://1f18j27gkjo::::res://scenes/pause_menu/pause_menu.tscn<>uid://c0e4n4sslg6r8::::res://scenes/game_over_menu/game_over_menu.tscn
::res://scripts/::1702290381
global.gd::GDScript::-1::1702290381::0::1::::<>Node<>::
::res://scripts/state_machine/::1702290784
state.gd::GDScript::-1::1701018595::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1702290784::0::1::::StateMachine<>Node<>::
::res://scripts/state_machine/templates/::1702290784
Attack.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Attack.tscn::PackedScene::4876707000753467342::1702290784::0::1::::<><>::res://scripts/state_machine/templates/Attack.gd
Dead.gd::GDScript::-1::1701207280::0::1::::<>State<>::
Dead.tscn::PackedScene::7505995929020096711::1701208523::0::1::::<><>::res://scripts/state_machine/templates/Dead.gd
Follow.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Follow.tscn::PackedScene::3725741480308167789::1702290784::0::1::::<><>::res://scripts/state_machine/templates/Follow.gd
Hit.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Hit.tscn::PackedScene::6612544379106824777::1701177203::0::1::::<><>::res://scripts/state_machine/templates/Hit.gd
Idle.gd::GDScript::-1::1701018802::0::1::::<>State<>::
Idle.tscn::PackedScene::7042863895185676902::1701018804::0::1::::<><>::res://scripts/state_machine/templates/Idle.gd
PreAttack.gd::GDScript::-1::1702290784::0::1::::<>State<>::
PreAttack.tscn::PackedScene::1746697554270729699::1702290784::0::1::::<><>::res://scripts/state_machine/templates/PreAttack.gd
Wander.gd::GDScript::-1::1702290784::0::1::::<>State<>::
Wander.tscn::PackedScene::3062834914526078095::1702290784::0::1::::<><>::res://scripts/state_machine/templates/Wander.gd
