ea4bc82a6ad023ab7ee23ee620429895
::res://::1698282619
::res://addons/::1678298224
::res://addons/SpritesheetGenerator/::1698192868
Checker.png::CompressedTexture2D::3320247170864332717::1678298224::1698192868::1::::<><>::
plugin.cfg::TextFile::-1::1678298224::0::1::::<><>::
SpritesheetFrame.tscn::PackedScene::5046698409720596777::1678298224::0::1::::<><>::
SpriteSheetGenerator.gd::GDScript::-1::1678298224::0::1::::<>EditorPlugin<>::
SpritesheetGenerator.tscn::PackedScene::2795273312823937666::1678298224::0::1::::<><>::uid://bnkl8rujlgv0h
::res://art/::1698186385
icon.svg::CompressedTexture2D::2768454020018049821::1698036470::1698186385::1::::<><>::
::res://art/characters/::1698190619
player.png::CompressedTexture2D::4521149120138475461::1669967699::1698185991::1::::<><>::
skeleton.png::CompressedTexture2D::280772249516512686::1669967699::1698185991::1::::<><>::
slime.png::CompressedTexture2D::1691558664891786216::1669967699::1698185991::1::::<><>::
::res://art/characters/player/::1698192959
::res://art/characters/player/attacks/::1698279601
attack-A1.png::CompressedTexture2D::1557649311336410889::1551137353::1698279600::1::::<><>::
attack-A2.png::CompressedTexture2D::8558925624433479597::1551137350::1698279600::1::::<><>::
attack-A3.png::CompressedTexture2D::2081573083573422151::1551137346::1698279600::1::::<><>::
attack-A4.png::CompressedTexture2D::4380271106894598059::1551137343::1698279600::1::::<><>::
attack-A5.png::CompressedTexture2D::3141500826879132160::1551137335::1698279600::1::::<><>::
attack-A6.png::CompressedTexture2D::1193592619203676650::1551137332::1698279600::1::::<><>::
attack-A7.png::CompressedTexture2D::1824160014837084749::1551137328::1698279600::1::::<><>::
attack-B1.png::CompressedTexture2D::6403381003720677376::1551137324::1698279600::1::::<><>::
attack-B2.png::CompressedTexture2D::9078104572858020141::1551137320::1698279600::1::::<><>::
attack-B3.png::CompressedTexture2D::5338451152017988328::1551137313::1698279600::1::::<><>::
attack-B4.png::CompressedTexture2D::7723907816147457240::1551137309::1698279600::1::::<><>::
attack-B5.png::CompressedTexture2D::7909211212151507507::1551137305::1698279600::1::::<><>::
attack-B6.png::CompressedTexture2D::2752222863132338336::1551137301::1698279600::1::::<><>::
attack-C1.png::CompressedTexture2D::5451233781268230462::1551137297::1698279600::1::::<><>::
attack-C2.png::CompressedTexture2D::6512568988255640426::1551137293::1698279600::1::::<><>::
attack-C3.png::CompressedTexture2D::6003148475867291089::1551137290::1698279600::1::::<><>::
attack-C4.png::CompressedTexture2D::2676233483578025769::1551137286::1698279600::1::::<><>::
attack-C5.png::CompressedTexture2D::3014555949163159177::1551137270::1698279600::1::::<><>::
attack-C6.png::CompressedTexture2D::959347853498615493::1551137266::1698279600::1::::<><>::
attack-C7.png::CompressedTexture2D::1209408124141566797::1551137262::1698279600::1::::<><>::
attack-D1.png::CompressedTexture2D::4861191264048716500::1551137203::1698279600::1::::<><>::
attack-D2.png::CompressedTexture2D::510099624701761454::1551137198::1698279600::1::::<><>::
attack-D3.png::CompressedTexture2D::7341117224200926224::1551137185::1698279600::1::::<><>::
attack-D4.png::CompressedTexture2D::6339588786431150207::1551137181::1698279600::1::::<><>::
attack-D5.png::CompressedTexture2D::3067613514686354490::1551137176::1698279600::1::::<><>::
attack-D6.png::CompressedTexture2D::1243684315899343043::1551137168::1698279600::1::::<><>::
attack-D7.png::CompressedTexture2D::3040739867399942794::1551137163::1698279600::1::::<><>::
attack-D8.png::CompressedTexture2D::5031366893515850214::1551137158::1698279600::1::::<><>::
attack-D9.png::CompressedTexture2D::6850997630091461314::1551137154::1698279600::1::::<><>::
jump-attack-1.png::CompressedTexture2D::2813359784551378956::1551137233::1698279601::1::::<><>::
jump-attack-2.png::CompressedTexture2D::1040283569736813301::1551137229::1698279601::1::::<><>::
jump-attack-3.png::CompressedTexture2D::4081087266534002113::1551137216::1698279601::1::::<><>::
jump-attack-4.png::CompressedTexture2D::3632273635634325212::1551137211::1698279601::1::::<><>::
jump-attack-5.png::CompressedTexture2D::2695425431432368951::1551137207::1698279601::1::::<><>::
kick-1.png::CompressedTexture2D::563396251691014405::1551137258::1698279601::1::::<><>::
kick-2.png::CompressedTexture2D::5917773231825411576::1551137249::1698279601::1::::<><>::
kick-3.png::CompressedTexture2D::5625820425244512218::1551137245::1698279601::1::::<><>::
kick-4.png::CompressedTexture2D::4091254036740994306::1551137241::1698279601::1::::<><>::
::res://art/characters/player/dead/::1698279601
dead-1.png::CompressedTexture2D::6180506172676474310::1551138902::1698279601::1::::<><>::
dead-2.png::CompressedTexture2D::2909291104354834311::1551138901::1698279601::1::::<><>::
dead-3.png::CompressedTexture2D::2520193257386591551::1551138901::1698279601::1::::<><>::
dead-4.png::CompressedTexture2D::4998126208654986285::1551138900::1698279601::1::::<><>::
dead-5.png::CompressedTexture2D::7566016682657585655::1551138899::1698279600::1::::<><>::
dead-6.png::CompressedTexture2D::4204676212629289632::1551138899::1698279601::1::::<><>::
::res://art/characters/player/hit/::1698279601
hit-idle-A1.png::CompressedTexture2D::1659877172794881278::1551139206::1698279600::1::::<><>::
hit-idle-A2.png::CompressedTexture2D::8253789881658804407::1551139205::1698279600::1::::<><>::
hit-idle-A3.png::CompressedTexture2D::4011335099713736590::1551139205::1698279600::1::::<><>::
hit-idle-A4.png::CompressedTexture2D::8553560759667802154::1551139204::1698279601::1::::<><>::
hit-idle-B1.png::CompressedTexture2D::56583625409038266::1551139203::1698279600::1::::<><>::
hit-idle-B2.png::CompressedTexture2D::75334620220032749::1551139202::1698279600::1::::<><>::
hit-idle-B3.png::CompressedTexture2D::5465771980019321163::1551139201::1698279600::1::::<><>::
hit-idle-B4.png::CompressedTexture2D::2517255273981645988::1551139201::1698279600::1::::<><>::
hit-with-weapon-A1.png::CompressedTexture2D::3969998589522306754::1551139025::1698279600::1::::<><>::
hit-with-weapon-A2.png::CompressedTexture2D::397087396317499185::1551139024::1698279600::1::::<><>::
hit-with-weapon-A3.png::CompressedTexture2D::3660404302985582393::1551139024::1698279600::1::::<><>::
hit-with-weapon-A4.png::CompressedTexture2D::3076899282410054707::1551139023::1698279600::1::::<><>::
hit-with-weapon-B1.png::CompressedTexture2D::1428771630532021576::1551139022::1698279600::1::::<><>::
hit-with-weapon-B2.png::CompressedTexture2D::874913726159810542::1551139021::1698279600::1::::<><>::
hit-with-weapon-B3.png::CompressedTexture2D::6667999097682380936::1551139020::1698279600::1::::<><>::
hit-with-weapon-B4.png::CompressedTexture2D::534300922726681074::1551139020::1698279600::1::::<><>::
::res://art/characters/player/idle/::1698279600
idle-1.png::CompressedTexture2D::5075501493178020122::1551142251::1698279600::1::::<><>::
idle-2.png::CompressedTexture2D::7863672011993407187::1551142250::1698279600::1::::<><>::
idle-3.png::CompressedTexture2D::6273522518252232802::1551142249::1698279600::1::::<><>::
idle-4.png::CompressedTexture2D::8569743939602115388::1551142249::1698279600::1::::<><>::
idle-5.png::CompressedTexture2D::1698805119011904955::1551142248::1698279600::1::::<><>::
idle-6.png::CompressedTexture2D::8188215390426708443::1551142247::1698279600::1::::<><>::
idle-with-weapon-1.png::CompressedTexture2D::5728844267084307175::1551142176::1698279600::1::::<><>::
idle-with-weapon-2.png::CompressedTexture2D::4613659488967564636::1551142175::1698279600::1::::<><>::
idle-with-weapon-3.png::CompressedTexture2D::7546825238692889499::1551142175::1698279600::1::::<><>::
idle-with-weapon-4.png::CompressedTexture2D::961219045587768278::1551142174::1698279600::1::::<><>::
idle-with-weapon-5.png::CompressedTexture2D::1094435104067621692::1551142173::1698279600::1::::<><>::
idle-with-weapon-6.png::CompressedTexture2D::5540265886677556824::1551142172::1698279600::1::::<><>::
idle.png::CompressedTexture2D::5527286489285155335::1698193057::1698279600::1::::<><>::
::res://art/characters/player/roll/::1698279600
roll-1.png::CompressedTexture2D::4636347481078013537::1551139984::1698279600::1::::<><>::
roll-2.png::CompressedTexture2D::8864430549752912479::1551139982::1698279600::1::::<><>::
roll-3.png::CompressedTexture2D::161364225679934352::1551139980::1698279600::1::::<><>::
roll-4.png::CompressedTexture2D::2603830824986098880::1551139977::1698279600::1::::<><>::
roll-5.png::CompressedTexture2D::7897600381993004952::1551139975::1698279600::1::::<><>::
roll-6.png::CompressedTexture2D::6320836895310437039::1551139972::1698279600::1::::<><>::
roll-7.png::CompressedTexture2D::8967815819944348335::1551139970::1698279600::1::::<><>::
roll-8.png::CompressedTexture2D::7289436162586116811::1551139968::1698279600::1::::<><>::
roll-9.png::CompressedTexture2D::8702340364485031048::1551139965::1698279600::1::::<><>::
roll-10.png::CompressedTexture2D::4156205687649527794::1551139963::1698279600::1::::<><>::
roll-11.png::CompressedTexture2D::6422634911007127276::1551139960::1698279600::1::::<><>::
roll-12.png::CompressedTexture2D::7197455791575371008::1551139958::1698279600::1::::<><>::
roll-13.png::CompressedTexture2D::5764699832990180945::1551139955::1698279600::1::::<><>::
roll-14.png::CompressedTexture2D::8242364904885324980::1551139953::1698279600::1::::<><>::
::res://art/characters/player/run/::1698279600
run-1.png::CompressedTexture2D::1138063028950123682::1551142049::1698279600::1::::<><>::
run-2.png::CompressedTexture2D::3594967222663602491::1551142048::1698279600::1::::<><>::
run-3.png::CompressedTexture2D::5594408170019518503::1551142047::1698279600::1::::<><>::
run-4.png::CompressedTexture2D::3020282399551921926::1551142045::1698279600::1::::<><>::
run-5.png::CompressedTexture2D::4435943423687477855::1551142043::1698279600::1::::<><>::
run-6.png::CompressedTexture2D::7688394599516645527::1551142042::1698279600::1::::<><>::
run-7.png::CompressedTexture2D::3292256383858767403::1551142040::1698279600::1::::<><>::
run-8.png::CompressedTexture2D::350040453844355218::1551142038::1698279600::1::::<><>::
run-9.png::CompressedTexture2D::5778531104278182126::1551142037::1698279600::1::::<><>::
run-10.png::CompressedTexture2D::2591634046518199317::1551142035::1698279600::1::::<><>::
run-11.png::CompressedTexture2D::8020565687152808987::1551142033::1698279600::1::::<><>::
run-12.png::CompressedTexture2D::476722314055838718::1551142032::1698279600::1::::<><>::
run-sheet.png::CompressedTexture2D::6594951811212836812::1698279106::1698279600::1::::<><>::
::res://art/characters/player/shield-block/::1698279600
shield-block-activ-1.png::CompressedTexture2D::2898417861098662620::1551140378::1698279600::1::::<><>::
shield-block-activ-2.png::CompressedTexture2D::394384955002367187::1551140377::1698279600::1::::<><>::
shield-block-center-1.png::CompressedTexture2D::2207382142599232178::1551140375::1698279600::1::::<><>::
shield-block-center-2.png::CompressedTexture2D::4965649953441017882::1551140374::1698279600::1::::<><>::
shield-block-up-1.png::CompressedTexture2D::1174842035598966778::1551140376::1698279600::1::::<><>::
shield-block-up-2.png::CompressedTexture2D::364261121979718991::1551140376::1698279600::1::::<><>::
::res://art/characters/player/walk-weapon/::1698279600
walk-with-weapon-1.png::CompressedTexture2D::2179841568982926790::1551146797::1698279600::1::::<><>::
walk-with-weapon-2.png::CompressedTexture2D::5116882293687681075::1551146795::1698279600::1::::<><>::
walk-with-weapon-3.png::CompressedTexture2D::4697754807476094270::1551146794::1698279600::1::::<><>::
walk-with-weapon-4.png::CompressedTexture2D::1211824886279101669::1551146793::1698279600::1::::<><>::
walk-with-weapon-5.png::CompressedTexture2D::2275695419307218674::1551146791::1698279600::1::::<><>::
walk-with-weapon-6.png::CompressedTexture2D::5610497197936441206::1551146790::1698279600::1::::<><>::
walk-with-weapon-7.png::CompressedTexture2D::6781189967854672752::1551146788::1698279600::1::::<><>::
walk-with-weapon-8.png::CompressedTexture2D::6049951084930506470::1551146787::1698279600::1::::<><>::
walk-with-weapon-9.png::CompressedTexture2D::1901479131396198696::1551146786::1698279600::1::::<><>::
walk-with-weapon-10.png::CompressedTexture2D::6026018519895864892::1551146784::1698279600::1::::<><>::
walk-with-weapon-11.png::CompressedTexture2D::4638021466671902047::1551146783::1698279600::1::::<><>::
::res://art/objects/::1698185991
chest_01.png::CompressedTexture2D::2137371042389979578::1669967699::1698185991::1::::<><>::
chest_02.png::CompressedTexture2D::2899792038056877406::1669967699::1698185991::1::::<><>::
objects.png::CompressedTexture2D::8211945769440131386::1669967699::1698185991::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2045505980633668993::1669967699::1698185991::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7851344285539366281::1669967699::1698185991::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3481650859285631195::1669967699::1698185991::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::3183708920878675973::1669967699::1698185991::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1073121445924875233::1669967699::1698185991::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2461443551819231136::1669967699::1698185991::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7654612002456725472::1669967699::1698185991::1::::<><>::
::res://art/particles/::1698185991
dust_particles_01.png::CompressedTexture2D::1263813609420908515::1669967699::1698185991::1::::<><>::
::res://art/tilesets/::1698185991
decor_8x8.png::CompressedTexture2D::3532942869681496017::1669967699::1698185991::1::::<><>::
decor_16x16.png::CompressedTexture2D::3499830304484427457::1669967699::1698185991::1::::<><>::
fences.png::CompressedTexture2D::647258570581067601::1669967699::1698185991::1::::<><>::
grass.png::CompressedTexture2D::2470582867355543663::1669967699::1698185991::1::::<><>::
plains.png::CompressedTexture2D::7141919641318956426::1669967699::1698185991::1::::<><>::
water1.png::CompressedTexture2D::6045996452026767936::1669967699::1698185991::1::::<><>::
water2.png::CompressedTexture2D::3688996339137423089::1669967699::1698185991::1::::<><>::
water3.png::CompressedTexture2D::8756241485390562455::1669967699::1698185991::1::::<><>::
water4.png::CompressedTexture2D::3897957332728149539::1669967699::1698185991::1::::<><>::
water5.png::CompressedTexture2D::4220583708645896004::1669967699::1698185991::1::::<><>::
water6.png::CompressedTexture2D::6257932112799039502::1669967699::1698185991::1::::<><>::
water_decorations.png::CompressedTexture2D::8766643682801296970::1669967699::1698185991::1::::<><>::
water_lillies.png::CompressedTexture2D::7958484650127707911::1669967699::1698185991::1::::<><>::
::res://art/tilesets/floors/::1698185991
carpet.png::CompressedTexture2D::23904849638127744::1669967699::1698185991::1::::<><>::
flooring.png::CompressedTexture2D::1849214325972801786::1669967699::1698185991::1::::<><>::
wooden.png::CompressedTexture2D::3656718291362951246::1669967699::1698185991::1::::<><>::
::res://art/tilesets/walls/::1698185991
walls.png::CompressedTexture2D::6212112108081600314::1669967699::1698185991::1::::<><>::
wooden_door.png::CompressedTexture2D::8683812234657925362::1669967699::1698185991::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5057352699143652455::1669967699::1698185991::1::::<><>::
::res://scenes/::1698282242
main.tscn::PackedScene::1601322534219011189::1698282242::0::1::::<><>::
::res://scenes/player/::1698282619
Attack.gd::GDScript::-1::1698282567::0::1::::<>PlayerState<>::
Label.gd::GDScript::-1::1698273830::0::1::::<>Label<>::
player.gd::GDScript::-1::1698282435::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2384101140415059668::1698282622::0::1::::<><>::res://scenes/player/player.gd<>uid://wgsiyuyfrk1v::::res://art/characters/player/attacks/attack-A1.png<>uid://dt7aiwjhlsjub::::res://art/characters/player/attacks/attack-A2.png<>uid://4wlg7qhlmlfb::::res://art/characters/player/attacks/attack-A3.png<>uid://b3n3opqxhe43p::::res://art/characters/player/attacks/attack-A4.png<>uid://bk01ca7cwl16c::::res://art/characters/player/attacks/attack-A5.png<>uid://ragkcibifroc::::res://art/characters/player/attacks/attack-A6.png<>uid://08vwcfugvvqr::::res://art/characters/player/attacks/attack-A7.png<>uid://ck0puoxa5bgf4::::res://art/characters/player/idle/idle.png<>uid://c07v5mcpv7gae::::res://art/characters/player/run/run-sheet.png<>res://scenes/player/state_machine/PlayerState.gd<>res://scenes/player/state_machine/Walk.gd<>res://scenes/player/Attack.gd<>res://scenes/player/state_machine/PlayerStateMachine.gd<>res://scenes/player/state_machine/Idle.gd<>res://scenes/player/Label.gd
::res://scenes/player/state_machine/::1698282619
Idle.gd::GDScript::-1::1698280004::0::1::::<>PlayerState<>::
PlayerState.gd::GDScript::-1::1698277055::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1698272123::0::1::::PlayerStateMachine<>StateMachine<>::
RunState.gd::GDScript::-1::1698272845::0::1::::<>RefCounted<>::
Walk.gd::GDScript::-1::1698280050::0::1::::<>PlayerState<>::
::res://scripts/::1698252562
::res://scripts/state_machine/::1698277358
state.gd::GDScript::-1::1698277358::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1698273779::0::1::::StateMachine<>Node<>::
