ea4bc82a6ad023ab7ee23ee620429895
::res://::1706738922
default_bus_layout.tres::AudioBusLayout::8308287690575896047::1706040503::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706654398::0::1::::<><>::
::res://art/::1706039763
icon.svg::CompressedTexture2D::2768454020018049821::1706031995::1706031995::1::::<><>::
poco-sheet.png::CompressedTexture2D::7386671137942481306::1706031995::1706031995::1::::<><>::
theme.tres::Theme::3793798636547175732::1706031995::0::1::::<><>::uid://de3gu2fieqpft::::res://art/fonts/PressStart2P.ttf
::res://art/audio/::1706041623
::res://art/audio/music/::1706738906
game-over.mp3::AudioStreamMP3::8620162769009127338::1706738761::1706738881::1::::<><>::
level1.mp3::AudioStreamMP3::7219952005705895421::1706738885::1706738906::1::::<><>::
main-menu.mp3::AudioStreamMP3::3370345416980275580::1706041620::1706041623::1::::<><>::
::res://art/audio/sfx/::1706645545
game-over-sfx.mp3::AudioStreamMP3::7654915509712146626::1706638561::1706638834::1::::<><>::
hammer-strong.mp3::AudioStreamMP3::3122051242150176687::1706645117::1706645117::1::::<><>::
player-death.mp3::AudioStreamMP3::84639975308602111::1706638610::1706638667::1::::<><>::
player-hurt.mp3::AudioStreamMP3::3927300206288816510::1706638538::1706639060::1::::<><>::
shield-guard.mp3::AudioStreamMP3::9127644637169434727::1706644210::1706644226::1::::<><>::
skeleton-death.mp3::AudioStreamMP3::8258475816779274392::1706636922::1706636923::1::::<><>::
skeleton-hurt.mp3::AudioStreamMP3::1324875139253115775::1706636917::1706636917::1::::<><>::
slime-death.mp3::AudioStreamMP3::8151331223414307337::1706645423::1706645545::1::::<><>::
slime-expand.mp3::AudioStreamMP3::8181110169679997446::1706645415::1706645545::1::::<><>::
slime-hit.mp3::AudioStreamMP3::6080289842786751855::1706645394::1706645545::1::::<><>::
slime-jump.mp3::AudioStreamMP3::678668175371186311::1706645406::1706645545::1::::<><>::
spear-swing.mp3::AudioStreamMP3::3414856579481889981::1706644620::1706644654::1::::<><>::
sword-slash.mp3::AudioStreamMP3::1046831498359627463::1706635476::1706635514::1::::<><>::
::res://art/characters/::1706031995
::res://art/characters/player/::1706733343
dead-full.png::CompressedTexture2D::5370213669801396932::1706031995::1706031995::1::::<><>::
debug.log::TextFile::-1::1706031995::0::1::::<><>::
full-sheet.png::CompressedTexture2D::1217202432592154232::1706031995::1706031995::1::::<><>::
icon.png::CompressedTexture2D::7665941214783706796::1706733333::1706733343::1::::<><>::
::res://art/characters/player/attacks/::1706031995
attack-A1.png::CompressedTexture2D::1557649311336410889::1706031995::1706031995::1::::<><>::
attack-A2.png::CompressedTexture2D::8558925624433479597::1706031995::1706031995::1::::<><>::
attack-A3.png::CompressedTexture2D::2081573083573422151::1706031995::1706031995::1::::<><>::
attack-A4.png::CompressedTexture2D::4380271106894598059::1706031995::1706031995::1::::<><>::
attack-A5.png::CompressedTexture2D::3141500826879132160::1706031995::1706031995::1::::<><>::
attack-A6.png::CompressedTexture2D::1193592619203676650::1706031995::1706031995::1::::<><>::
attack-A7.png::CompressedTexture2D::1824160014837084749::1706031995::1706031995::1::::<><>::
attack-B1.png::CompressedTexture2D::6403381003720677376::1706031995::1706031995::1::::<><>::
attack-B2.png::CompressedTexture2D::9078104572858020141::1706031995::1706031995::1::::<><>::
attack-B3.png::CompressedTexture2D::5338451152017988328::1706031995::1706031995::1::::<><>::
attack-B4.png::CompressedTexture2D::7723907816147457240::1706031995::1706031995::1::::<><>::
attack-B5.png::CompressedTexture2D::7909211212151507507::1706031995::1706031995::1::::<><>::
attack-B6.png::CompressedTexture2D::2752222863132338336::1706031995::1706031995::1::::<><>::
attack-C1.png::CompressedTexture2D::5451233781268230462::1706031995::1706031995::1::::<><>::
attack-C2.png::CompressedTexture2D::6512568988255640426::1706031995::1706031995::1::::<><>::
attack-C3.png::CompressedTexture2D::6003148475867291089::1706031995::1706031995::1::::<><>::
attack-C4.png::CompressedTexture2D::2676233483578025769::1706031995::1706031995::1::::<><>::
attack-C5.png::CompressedTexture2D::3014555949163159177::1706031995::1706031995::1::::<><>::
attack-C6.png::CompressedTexture2D::959347853498615493::1706031995::1706031995::1::::<><>::
attack-C7.png::CompressedTexture2D::1209408124141566797::1706031995::1706031995::1::::<><>::
attack-D1.png::CompressedTexture2D::4861191264048716500::1706031995::1706031995::1::::<><>::
attack-D2.png::CompressedTexture2D::510099624701761454::1706031995::1706031995::1::::<><>::
attack-D3.png::CompressedTexture2D::7341117224200926224::1706031995::1706031995::1::::<><>::
attack-D4.png::CompressedTexture2D::6339588786431150207::1706031995::1706031995::1::::<><>::
attack-D5.png::CompressedTexture2D::3067613514686354490::1706031995::1706031995::1::::<><>::
attack-D6.png::CompressedTexture2D::1243684315899343043::1706031995::1706031995::1::::<><>::
attack-D7.png::CompressedTexture2D::3040739867399942794::1706031995::1706031995::1::::<><>::
attack-D8.png::CompressedTexture2D::5031366893515850214::1706031995::1706031995::1::::<><>::
attack-D9.png::CompressedTexture2D::6850997630091461314::1706031995::1706031995::1::::<><>::
jump-attack-1.png::CompressedTexture2D::2813359784551378956::1706031995::1706031995::1::::<><>::
jump-attack-2.png::CompressedTexture2D::1040283569736813301::1706031995::1706031995::1::::<><>::
jump-attack-3.png::CompressedTexture2D::4081087266534002113::1706031995::1706031995::1::::<><>::
jump-attack-4.png::CompressedTexture2D::3632273635634325212::1706031995::1706031995::1::::<><>::
jump-attack-5.png::CompressedTexture2D::2695425431432368951::1706031995::1706031995::1::::<><>::
kick-1.png::CompressedTexture2D::563396251691014405::1706031995::1706031995::1::::<><>::
kick-2.png::CompressedTexture2D::5917773231825411576::1706031995::1706031995::1::::<><>::
kick-3.png::CompressedTexture2D::5625820425244512218::1706031995::1706031995::1::::<><>::
kick-4.png::CompressedTexture2D::4091254036740994306::1706031995::1706031995::1::::<><>::
::res://art/characters/player/dead/::1706031995
dead-1.png::CompressedTexture2D::6180506172676474310::1706031995::1706031995::1::::<><>::
dead-2.png::CompressedTexture2D::2909291104354834311::1706031995::1706031995::1::::<><>::
dead-3.png::CompressedTexture2D::2520193257386591551::1706031995::1706031995::1::::<><>::
dead-4.png::CompressedTexture2D::4998126208654986285::1706031995::1706031995::1::::<><>::
dead-5.png::CompressedTexture2D::7566016682657585655::1706031995::1706031995::1::::<><>::
dead-6.png::CompressedTexture2D::4204676212629289632::1706031995::1706031995::1::::<><>::
::res://art/characters/player/hit/::1706031995
hit-idle-A1.png::CompressedTexture2D::1659877172794881278::1706031995::1706031995::1::::<><>::
hit-idle-A2.png::CompressedTexture2D::8253789881658804407::1706031995::1706031995::1::::<><>::
hit-idle-A3.png::CompressedTexture2D::4011335099713736590::1706031995::1706031995::1::::<><>::
hit-idle-A4.png::CompressedTexture2D::8553560759667802154::1706031995::1706031995::1::::<><>::
hit-idle-B1.png::CompressedTexture2D::56583625409038266::1706031995::1706031995::1::::<><>::
hit-idle-B2.png::CompressedTexture2D::75334620220032749::1706031995::1706031995::1::::<><>::
hit-idle-B3.png::CompressedTexture2D::5465771980019321163::1706031995::1706031995::1::::<><>::
hit-idle-B4.png::CompressedTexture2D::2517255273981645988::1706031995::1706031995::1::::<><>::
hit-with-weapon-A1.png::CompressedTexture2D::3969998589522306754::1706031995::1706031995::1::::<><>::
hit-with-weapon-A2.png::CompressedTexture2D::397087396317499185::1706031995::1706031995::1::::<><>::
hit-with-weapon-A3.png::CompressedTexture2D::3660404302985582393::1706031995::1706031995::1::::<><>::
hit-with-weapon-A4.png::CompressedTexture2D::3076899282410054707::1706031995::1706031995::1::::<><>::
hit-with-weapon-B1.png::CompressedTexture2D::1428771630532021576::1706031995::1706031995::1::::<><>::
hit-with-weapon-B2.png::CompressedTexture2D::874913726159810542::1706031995::1706031995::1::::<><>::
hit-with-weapon-B3.png::CompressedTexture2D::6667999097682380936::1706031995::1706031995::1::::<><>::
hit-with-weapon-B4.png::CompressedTexture2D::534300922726681074::1706031995::1706031995::1::::<><>::
::res://art/characters/player/idle/::1706031995
idle-1.png::CompressedTexture2D::5075501493178020122::1706031995::1706031995::1::::<><>::
idle-2.png::CompressedTexture2D::7863672011993407187::1706031995::1706031995::1::::<><>::
idle-3.png::CompressedTexture2D::6273522518252232802::1706031995::1706031995::1::::<><>::
idle-4.png::CompressedTexture2D::8569743939602115388::1706031995::1706031995::1::::<><>::
idle-5.png::CompressedTexture2D::1698805119011904955::1706031995::1706031995::1::::<><>::
idle-6.png::CompressedTexture2D::8188215390426708443::1706031995::1706031995::1::::<><>::
idle-with-weapon-1.png::CompressedTexture2D::5728844267084307175::1706031995::1706031995::1::::<><>::
idle-with-weapon-2.png::CompressedTexture2D::4613659488967564636::1706031995::1706031995::1::::<><>::
idle-with-weapon-3.png::CompressedTexture2D::7546825238692889499::1706031995::1706031995::1::::<><>::
idle-with-weapon-4.png::CompressedTexture2D::961219045587768278::1706031995::1706031995::1::::<><>::
idle-with-weapon-5.png::CompressedTexture2D::1094435104067621692::1706031995::1706031995::1::::<><>::
idle-with-weapon-6.png::CompressedTexture2D::5540265886677556824::1706031995::1706031995::1::::<><>::
idle.png::CompressedTexture2D::5527286489285155335::1706031995::1706031995::1::::<><>::
::res://art/characters/player/roll/::1706031995
roll-1.png::CompressedTexture2D::4636347481078013537::1706031995::1706031995::1::::<><>::
roll-2.png::CompressedTexture2D::8864430549752912479::1706031995::1706031995::1::::<><>::
roll-3.png::CompressedTexture2D::161364225679934352::1706031995::1706031995::1::::<><>::
roll-4.png::CompressedTexture2D::2603830824986098880::1706031995::1706031995::1::::<><>::
roll-5.png::CompressedTexture2D::7897600381993004952::1706031995::1706031995::1::::<><>::
roll-6.png::CompressedTexture2D::6320836895310437039::1706031995::1706031995::1::::<><>::
roll-7.png::CompressedTexture2D::8967815819944348335::1706031995::1706031995::1::::<><>::
roll-8.png::CompressedTexture2D::7289436162586116811::1706031995::1706031995::1::::<><>::
roll-9.png::CompressedTexture2D::8702340364485031048::1706031995::1706031995::1::::<><>::
roll-10.png::CompressedTexture2D::4156205687649527794::1706031995::1706031995::1::::<><>::
roll-11.png::CompressedTexture2D::6422634911007127276::1706031995::1706031995::1::::<><>::
roll-12.png::CompressedTexture2D::7197455791575371008::1706031995::1706031995::1::::<><>::
roll-13.png::CompressedTexture2D::5764699832990180945::1706031995::1706031995::1::::<><>::
roll-14.png::CompressedTexture2D::8242364904885324980::1706031995::1706031995::1::::<><>::
::res://art/characters/player/run/::1706031995
run-1.png::CompressedTexture2D::1138063028950123682::1706031995::1706031995::1::::<><>::
run-2.png::CompressedTexture2D::3594967222663602491::1706031995::1706031995::1::::<><>::
run-3.png::CompressedTexture2D::5594408170019518503::1706031995::1706031995::1::::<><>::
run-4.png::CompressedTexture2D::3020282399551921926::1706031995::1706031995::1::::<><>::
run-5.png::CompressedTexture2D::4435943423687477855::1706031995::1706031995::1::::<><>::
run-6.png::CompressedTexture2D::7688394599516645527::1706031995::1706031995::1::::<><>::
run-7.png::CompressedTexture2D::3292256383858767403::1706031995::1706031995::1::::<><>::
run-8.png::CompressedTexture2D::350040453844355218::1706031995::1706031995::1::::<><>::
run-9.png::CompressedTexture2D::5778531104278182126::1706031995::1706031995::1::::<><>::
run-10.png::CompressedTexture2D::2591634046518199317::1706031995::1706031995::1::::<><>::
run-11.png::CompressedTexture2D::8020565687152808987::1706031995::1706031995::1::::<><>::
run-12.png::CompressedTexture2D::476722314055838718::1706031995::1706031995::1::::<><>::
::res://art/characters/player/shield-block/::1706031995
shield-block-activ-1.png::CompressedTexture2D::2898417861098662620::1706031995::1706031995::1::::<><>::
shield-block-activ-2.png::CompressedTexture2D::394384955002367187::1706031995::1706031995::1::::<><>::
shield-block-center-1.png::CompressedTexture2D::2207382142599232178::1706031995::1706031995::1::::<><>::
shield-block-center-2.png::CompressedTexture2D::4965649953441017882::1706031995::1706031995::1::::<><>::
shield-block-up-1.png::CompressedTexture2D::1174842035598966778::1706031995::1706031995::1::::<><>::
shield-block-up-2.png::CompressedTexture2D::364261121979718991::1706031995::1706031995::1::::<><>::
::res://art/characters/player/walk-weapon/::1706031995
walk-with-weapon-1.png::CompressedTexture2D::2179841568982926790::1706031995::1706031995::1::::<><>::
walk-with-weapon-2.png::CompressedTexture2D::5116882293687681075::1706031995::1706031995::1::::<><>::
walk-with-weapon-3.png::CompressedTexture2D::4697754807476094270::1706031995::1706031995::1::::<><>::
walk-with-weapon-4.png::CompressedTexture2D::1211824886279101669::1706031995::1706031995::1::::<><>::
walk-with-weapon-5.png::CompressedTexture2D::2275695419307218674::1706031995::1706031995::1::::<><>::
walk-with-weapon-6.png::CompressedTexture2D::5610497197936441206::1706031995::1706031995::1::::<><>::
walk-with-weapon-7.png::CompressedTexture2D::6781189967854672752::1706031995::1706031995::1::::<><>::
walk-with-weapon-8.png::CompressedTexture2D::6049951084930506470::1706031995::1706031995::1::::<><>::
walk-with-weapon-9.png::CompressedTexture2D::1901479131396198696::1706031995::1706031995::1::::<><>::
walk-with-weapon-10.png::CompressedTexture2D::6026018519895864892::1706031995::1706031995::1::::<><>::
walk-with-weapon-11.png::CompressedTexture2D::4638021466671902047::1706031995::1706031995::1::::<><>::
::res://art/characters/shield/::1706031995
full-sheet.png::CompressedTexture2D::1524074744408263401::1706031995::1706031995::1::::<><>::
::res://art/characters/skeleton/::1706031995
full-sheet.png::CompressedTexture2D::8796465937608864686::1706031995::1706031995::1::::<><>::
::res://art/characters/slime/::1706730244
full-sheet.png::CompressedTexture2D::8779455451655258457::1706730100::1706730244::1::::<><>::
::res://art/characters/spear/::1706031995
full-sheet.png::CompressedTexture2D::5996587027298624282::1706031995::1706031995::1::::<><>::
::res://art/fonts/::1706031995
PressStart2P.ttf::FontFile::7498221446803754233::1706031995::1706031995::1::::<><>::
prototype.png::CompressedTexture2D::1735828654417025364::1706031995::1706031995::1::::<><>::
text-1702654437196.png::CompressedTexture2D::9151103453539282212::1706031995::1706031995::1::::<><>::
::res://art/map/::1706031995
debug.log::TextFile::-1::1706031995::0::1::::<><>::
map-v1.png::CompressedTexture2D::6953527272811163779::1706031995::1706031995::1::::<><>::
map-v2.png::CompressedTexture2D::3661834476043750808::1706031995::1706031995::1::::<><>::
pilar.png::CompressedTexture2D::1622774041368180514::1706031995::1706031995::1::::<><>::
props-pilar.png::CompressedTexture2D::131697352724130617::1706031995::1706031995::1::::<><>::
::res://art/objects/::1706031995
chest_01.png::CompressedTexture2D::2137371042389979578::1706031995::1706031995::1::::<><>::
chest_02.png::CompressedTexture2D::2899792038056877406::1706031995::1706031995::1::::<><>::
objects.png::CompressedTexture2D::8211945769440131386::1706031995::1706031995::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::2045505980633668993::1706031995::1706031995::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7851344285539366281::1706031995::1706031995::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::3481650859285631195::1706031995::1706031995::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::3183708920878675973::1706031995::1706031995::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1073121445924875233::1706031995::1706031995::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::2461443551819231136::1706031995::1706031995::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::7654612002456725472::1706031995::1706031995::1::::<><>::
::res://art/particles/::1706737516
dust_particles_01.png::CompressedTexture2D::1263813609420908515::1706031995::1706031995::1::::<><>::
shadows.png::CompressedTexture2D::4428613536965056900::1706737514::1706737516::1::::<><>::
::res://scenes/::1706650954
::res://scenes/characters/::1706031995
::res://scenes/characters/player/::1706738569
Label.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
player.gd::GDScript::-1::1706634167::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2384101140415059668::1706738569::0::1::::<><>::res://scenes/characters/player/player.gd<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>uid://wgsiyuyfrk1v::::res://art/characters/player/attacks/attack-A1.png<>uid://b4divak62ca0s::::res://art/particles/shadows.png<>uid://dt7aiwjhlsjub::::res://art/characters/player/attacks/attack-A2.png<>uid://4wlg7qhlmlfb::::res://art/characters/player/attacks/attack-A3.png<>uid://b3n3opqxhe43p::::res://art/characters/player/attacks/attack-A4.png<>uid://bk01ca7cwl16c::::res://art/characters/player/attacks/attack-A5.png<>uid://ragkcibifroc::::res://art/characters/player/attacks/attack-A6.png<>uid://08vwcfugvvqr::::res://art/characters/player/attacks/attack-A7.png<>uid://rlve8bnp4w0w::::res://art/characters/player/full-sheet.png<>uid://cirmvtsdpf83q::::res://art/characters/player/dead-full.png<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>res://scenes/characters/player/state_machine/Walk.gd<>res://scenes/characters/player/state_machine/Hit.gd<>uid://bv7occcj1prlm::::res://art/audio/sfx/player-hurt.mp3<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>uid://o6dfrcyt24rj::::res://art/audio/sfx/sword-slash.mp3<>res://scenes/characters/player/state_machine/Dead.gd<>uid://bhaajjre01bn::::res://art/audio/sfx/player-death.mp3<>res://scenes/characters/player/state_machine/PlayerStateMachine.gd<>res://scenes/characters/player/state_machine/Idle.gd<>res://scenes/characters/player/Label.gd
::res://scenes/characters/player/state_machine/::1706640313
Attack.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Dead.gd::GDScript::-1::1706638763::0::1::::<>State<>::
Hit.gd::GDScript::-1::1706640313::0::1::::<>State<>::
Idle.gd::GDScript::-1::1706031995::0::1::::<>State<>::
PlayerStateMachine.gd::GDScript::-1::1706031995::0::1::::PlayerStateMachine<>StateMachine<>::
Walk.gd::GDScript::-1::1706031995::0::1::::<>State<>::
::res://scenes/characters/shield_skeleton/::1706738641
shield_skeleton.gd::GDScript::-1::1706031995::0::1::::<>CharacterBody2D<>::
shield_skeleton.tscn::PackedScene::532603011219179188::1706738641::0::1::::<><>::res://scenes/characters/shield_skeleton/shield_skeleton.gd<>uid://vyjj2mduyufp::::res://art/characters/shield/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>uid://b4divak62ca0s::::res://art/particles/shadows.png<>res://scenes/characters/shield_skeleton/state_machine/StateMachine.gd<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://c7lu666lgum2a::::res://scripts/state_machine/templates/Idle.tscn<>uid://c1hfv0vpiq03n::::res://scripts/state_machine/templates/Hit.tscn<>uid://btc1oha5xmmi4::::res://scripts/state_machine/templates/Follow.tscn<>uid://de67wkxwlcnvj::::res://scripts/state_machine/templates/Dead.tscn<>uid://bjvwpc0sp8dw6::::res://scripts/state_machine/templates/Wander.tscn<>uid://d3bq8dqyh8pbr::::res://art/audio/sfx/shield-guard.mp3<>uid://y5d4aw4xognr::::res://scripts/state_machine/templates/PreAttack.tscn<>uid://dpwp5i8owrn81::::res://art/audio/sfx/skeleton-death.mp3<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>uid://bkqly0mjfqjmd::::res://art/audio/sfx/hammer-strong.mp3<>uid://bowggoonbvfnx::::res://art/audio/sfx/spear-swing.mp3<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn
::res://scenes/characters/shield_skeleton/state_machine/::1706031995
StateMachine.gd::GDScript::-1::1706031995::0::1::::ShieldSkelStateMachine<>StateMachine<>::
::res://scenes/characters/slime/::1706737568
slime.gd::GDScript::-1::1706031995::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::6830056313995677486::1706737568::0::1::::<><>::res://scenes/characters/slime/slime.gd<>uid://dxc3l38fcmeg4::::res://art/characters/slime/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://b4divak62ca0s::::res://art/particles/shadows.png<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>res://scenes/characters/slime/state_machine/SlimeStateMachine.gd<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://c7lu666lgum2a::::res://scripts/state_machine/templates/Idle.tscn<>uid://c1hfv0vpiq03n::::res://scripts/state_machine/templates/Hit.tscn<>uid://de67wkxwlcnvj::::res://scripts/state_machine/templates/Dead.tscn<>uid://csvlqrc7m7lwx::::res://art/audio/sfx/slime-hit.mp3<>uid://bjvwpc0sp8dw6::::res://scripts/state_machine/templates/Wander.tscn<>uid://doeth746irvth::::res://art/audio/sfx/slime-death.mp3<>uid://btc1oha5xmmi4::::res://scripts/state_machine/templates/Follow.tscn<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>uid://y5d4aw4xognr::::res://scripts/state_machine/templates/PreAttack.tscn<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>res://scenes/characters/slime/state_machine/Attack_2.gd<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn<>uid://dos8xo0c2cn5w::::res://art/audio/sfx/slime-expand.mp3<>uid://jw0th7a4hdox::::res://art/audio/sfx/slime-jump.mp3
::res://scenes/characters/slime/state_machine/::1706645778
Attack_2.gd::GDScript::-1::1706645778::0::1::::<>AttackTemplate<>::
SlimeStateMachine.gd::GDScript::-1::1706031995::0::1::::SlimeStateMachine<>StateMachine<>::
::res://scenes/characters/spear_skeleton/::1706737568
CollisionShape2D.gd::GDScript::-1::1706031995::0::1::::<>CollisionShape2D<>::
Hit.gd::GDScript::-1::1706031995::0::1::::<>State<>::
spear_skeleton.gd::GDScript::-1::1706031995::0::1::::<>CharacterBody2D<>::
spear_skeleton.tscn::PackedScene::6295618306860242361::1706737568::0::1::::<><>::res://scenes/characters/spear_skeleton/spear_skeleton.gd<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>res://scenes/characters/spear_skeleton/CollisionShape2D.gd<>uid://cro16asgfhfjm::::res://art/characters/spear/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://b4divak62ca0s::::res://art/particles/shadows.png<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn<>res://scenes/characters/spear_skeleton/state_machine/SpearSkelStateMachine.gd<>uid://c7lu666lgum2a::::res://scripts/state_machine/templates/Idle.tscn<>uid://de67wkxwlcnvj::::res://scripts/state_machine/templates/Dead.tscn<>uid://c1hfv0vpiq03n::::res://scripts/state_machine/templates/Hit.tscn<>uid://dpwp5i8owrn81::::res://art/audio/sfx/skeleton-death.mp3<>uid://btc1oha5xmmi4::::res://scripts/state_machine/templates/Follow.tscn<>uid://s41q88da0ded::::res://art/audio/sfx/skeleton-hurt.mp3<>uid://bjvwpc0sp8dw6::::res://scripts/state_machine/templates/Wander.tscn<>uid://y5d4aw4xognr::::res://scripts/state_machine/templates/PreAttack.tscn<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>uid://bowggoonbvfnx::::res://art/audio/sfx/spear-swing.mp3
::res://scenes/characters/spear_skeleton/state_machine/::1706031995
Attack-1.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Dead.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Follow.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Idle.gd::GDScript::-1::1706031995::0::1::::<>State<>::
SpearSkelStateMachine.gd::GDScript::-1::1706031995::0::1::::SpearSkelStateMachine<>StateMachine<>::
Wandering.gd::GDScript::-1::1706031995::0::1::::<>State<>::
::res://scenes/characters/sword_skeleton/::1706738570
CollisionShape2D.gd::GDScript::-1::1706031995::0::1::::<>CollisionShape2D<>::
Line2D.gd::GDScript::-1::1706031995::0::1::::<>Line2D<>::
Line.gd::GDScript::-1::1706031995::0::1::::<>Node2D<>::
Node2D.gd::GDScript::-1::1706031995::0::1::::<>Node2D<>::
sword_skeleton.gd::GDScript::-1::1706031995::0::1::::Skeleton<>CharacterBody2D<>::
sword_skeleton.tscn::PackedScene::8899032385711390159::1706738570::0::1::::<><>::res://scenes/characters/sword_skeleton/sword_skeleton.gd<>res://scenes/characters/sword_skeleton/Line.gd<>uid://dxlcrkgmw73oc::::res://art/characters/skeleton/full-sheet.png<>uid://cnmifvpfdhy1o::::res://scenes/components/Hurtbox/Hurtbox.tscn<>uid://bt4l8rjjmlsyq::::res://scenes/components/Hitbox/Hitbox.tscn<>uid://b4divak62ca0s::::res://art/particles/shadows.png<>uid://bfuof21o1dsiw::::res://scenes/components/Health/Health.tscn<>res://scenes/characters/sword_skeleton/CollisionShape2D.gd<>res://scenes/characters/sword_skeleton/state_machine/SkeletonStateMachine.gd<>uid://c7lu666lgum2a::::res://scripts/state_machine/templates/Idle.tscn<>uid://bjvwpc0sp8dw6::::res://scripts/state_machine/templates/Wander.tscn<>uid://btc1oha5xmmi4::::res://scripts/state_machine/templates/Follow.tscn<>uid://y5d4aw4xognr::::res://scripts/state_machine/templates/PreAttack.tscn<>uid://cbqkwfquvh6f7::::res://scripts/state_machine/templates/Attack.tscn<>uid://c1hfv0vpiq03n::::res://scripts/state_machine/templates/Hit.tscn<>uid://bkjyx174pu2f1::::res://scenes/components/UI/damage_numbers.tscn<>uid://de67wkxwlcnvj::::res://scripts/state_machine/templates/Dead.tscn<>uid://o6dfrcyt24rj::::res://art/audio/sfx/sword-slash.mp3<>uid://bd4ed6421phhl::::res://scenes/components/UI/health_bar.tscn<>uid://s41q88da0ded::::res://art/audio/sfx/skeleton-hurt.mp3<>uid://dpwp5i8owrn81::::res://art/audio/sfx/skeleton-death.mp3
::res://scenes/characters/sword_skeleton/state_machine/::1706031995
Attack.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Dead.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Follow.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Hit.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Idle.gd::GDScript::-1::1706031995::0::1::::<>State<>::
SkeletonStateMachine.gd::GDScript::-1::1706031995::0::1::::SkeletonStateMachine<>StateMachine<>::
Wandering.gd::GDScript::-1::1706031995::0::1::::<>State<>::
::res://scenes/components/::1706031995
::res://scenes/components/Health/::1706031995
Health.gd::GDScript::-1::1706031995::0::1::::health_component<>Node<>::
Health.tscn::PackedScene::2779512882799061862::1706031995::0::1::::<><>::res://scenes/components/Health/Health.gd
HealthUpdate.gd::GDScript::-1::1706031995::0::1::::HealthUpdate<>RefCounted<>::
::res://scenes/components/Hitbox/::1706728076
Hitbox.gd::GDScript::-1::1706031995::0::1::::Hitbox<>Area2D<>::
Hitbox.tscn::PackedScene::3780603393028343552::1706728076::0::1::::<><>::res://scenes/components/Hitbox/Hitbox.gd
::res://scenes/components/Hurtbox/::1706031995
Hurtbox.gd::GDScript::-1::1706031995::0::1::::Hurtbox<>Area2D<>::
Hurtbox.tscn::PackedScene::5710564659034905770::1706031995::0::1::::<><>::res://scenes/components/Hurtbox/Hurtbox.gd
::res://scenes/components/UI/::1706738569
Control.gd::GDScript::-1::1706736645::0::1::::<>Control<>::
damage_numbers.gd::GDScript::-1::1706738562::0::1::::<>Control<>::
damage_numbers.tscn::PackedScene::3108388217325505504::1706031995::0::1::::<><>::res://scenes/components/UI/damage_numbers.gd<>uid://dybweunwncb8y::::res://scenes/components/UI/health_changed_label.tscn
health_bar.gd::GDScript::-1::1706738553::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::2657104069112993869::1706738569::0::1::::<><>::res://scenes/components/UI/health_bar.gd
health_changed_label.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::8847202664729114846::1706031995::0::1::::<><>::res://scenes/components/UI/health_changed_label.gd
HUD.tscn::PackedScene::7259071391789223211::1706737568::0::1::::<><>::res://scenes/components/UI/Control.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://de3gu2fieqpft::::res://art/fonts/PressStart2P.ttf<>uid://dhho6xfpfrq8s::::res://art/characters/player/icon.png
::res://scenes/credits_ui/::1706735366
Credits.gd::GDScript::-1::1706730653::0::1::::<>Control<>::
Credits.tscn::PackedScene::1065609074887336439::1706735366::0::1::::<><>::res://scenes/credits_ui/Credits.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres
Label.gd::GDScript::-1::1706650954::0::1::::<>Label<>::
Sprite2D.gd::GDScript::-1::1706650954::0::1::::<>Sprite2D<>::
StateLabel.gd::GDScript::-1::1706650954::0::1::::<>Label<>::
::res://scenes/game_over_menu/::1706728075
game_over_menu.gd::GDScript::-1::1706658499::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::6537605529280685183::1706728075::0::1::::<><>::res://scenes/game_over_menu/game_over_menu.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://du2w26rxcbkji::::res://art/audio/music/game-over.mp3<>uid://dhcdltdiei5ec::::res://art/audio/sfx/game-over-sfx.mp3
::res://scenes/instructions/::1706735366
instructions-attack.png::CompressedTexture2D::8671710023533665389::1706031995::1706031995::1::::<><>::
instructions-directionals.png::CompressedTexture2D::4220389098666653713::1706031995::1706031995::1::::<><>::
Instructions.gd::GDScript::-1::1706731365::0::1::::<>Control<>::
Instructions.tscn::PackedScene::2865705549138894895::1706735366::0::1::::<><>::res://scenes/instructions/Instructions.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://de3gu2fieqpft::::res://art/fonts/PressStart2P.ttf<>res://scenes/main_menu/Label.gd<>uid://b1engr1oa3mq8::::res://scenes/instructions/instructions-directionals.png<>uid://dvsv2dquct0j6::::res://scenes/instructions/instructions-attack.png
Label.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
Sprite2D.gd::GDScript::-1::1706031995::0::1::::<>Sprite2D<>::
StateLabel.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
::res://scenes/level/::1706738569
level.gd::GDScript::-1::1706738307::0::1::::<>Node2D<>::
level.tscn::PackedScene::1601322534219011189::1706738569::0::1::::<><>::res://scenes/level/level.gd<>uid://bsf2446eo725q::::res://art/map/map-v2.png<>uid://c1vq6n1wjkkyg::::res://scenes/object/pillar.tscn<>uid://8742d4n8hetw::::res://scenes/characters/player/player.tscn<>uid://dbol30ecitcvb::::res://scenes/components/UI/HUD.tscn<>uid://1f18j27gkjo::::res://scenes/pause_menu/pause_menu.tscn<>uid://c0e4n4sslg6r8::::res://scenes/game_over_menu/game_over_menu.tscn<>uid://da4ns4hmt5xjp::::res://art/audio/music/level1.mp3
::res://scenes/main_menu/::1706735366
Label.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
MainMenu.gd::GDScript::-1::1706731322::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2866688237918626202::1706735366::0::1::::<><>::res://scenes/main_menu/MainMenu.gd<>uid://de3gu2fieqpft::::res://art/fonts/PressStart2P.ttf<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://w2xsvx06pkhx::::res://scenes/level/level.tscn<>uid://bg3f0s8gpys60::::res://scenes/instructions/Instructions.tscn<>uid://boavdjw6pnhbg::::res://art/audio/music/main-menu.mp3<>uid://brxhuy3j2slv7::::res://scenes/options_ui/options_ui.tscn<>uid://pggoqgx0jqpb::::res://scenes/credits_ui/Credits.tscn
Sprite2D.gd::GDScript::-1::1706031995::0::1::::<>Sprite2D<>::
StateLabel.gd::GDScript::-1::1706031995::0::1::::<>Label<>::
::res://scenes/object/::1706031995
pillar.tscn::PackedScene::6642130790286093054::1706031995::0::1::::<><>::uid://xec37gj2770a::::res://art/map/pilar.png
::res://scenes/options_ui/::1706735366
options_ui.gd::GDScript::-1::1706644051::0::1::::<>CanvasLayer<>::
options_ui.tscn::PackedScene::3627573752971137526::1706735366::0::1::::<><>::res://scenes/options_ui/options_ui.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres
::res://scenes/pause_menu/::1706728076
pause_menu.gd::GDScript::-1::1706727991::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::54025585654475192::1706728076::0::1::::<><>::res://scenes/pause_menu/pause_menu.gd<>uid://bub0krrjkgjvw::::res://art/theme.tres<>uid://brxhuy3j2slv7::::res://scenes/options_ui/options_ui.tscn
::res://scenes/test/::1706728076
test.gd::GDScript::-1::1706031995::0::1::::<>Node2D<>::
test.tscn::PackedScene::6445957896651162171::1706728076::0::1::::<><>::res://scenes/test/test.gd<>uid://bsf2446eo725q::::res://art/map/map-v2.png<>uid://c1vq6n1wjkkyg::::res://scenes/object/pillar.tscn<>uid://8742d4n8hetw::::res://scenes/characters/player/player.tscn<>uid://dbol30ecitcvb::::res://scenes/components/UI/HUD.tscn<>uid://1f18j27gkjo::::res://scenes/pause_menu/pause_menu.tscn<>uid://dy1007j50bos2::::res://scenes/characters/sword_skeleton/sword_skeleton.tscn<>uid://c0e4n4sslg6r8::::res://scenes/game_over_menu/game_over_menu.tscn<>uid://ht85nhfci0tk::::res://scenes/characters/shield_skeleton/shield_skeleton.tscn
::res://scripts/::1706727696
global.gd::GDScript::-1::1706727696::0::1::::<>Node<>::
::res://scripts/state_machine/::1706031995
state.gd::GDScript::-1::1706031995::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1706031995::0::1::::StateMachine<>Node<>::
::res://scripts/state_machine/templates/::1706728076
Attack.gd::GDScript::-1::1706636337::0::1::::AttackTemplate<>State<>::
Attack.tscn::PackedScene::4876707000753467342::1706653596::0::1::::<><>::res://scripts/state_machine/templates/Attack.gd
Dead.gd::GDScript::-1::1706636481::0::1::::<>State<>::
Dead.tscn::PackedScene::7505995929020096711::1706653596::0::1::::<><>::res://scripts/state_machine/templates/Dead.gd
Follow.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Follow.tscn::PackedScene::3725741480308167789::1706031995::0::1::::<><>::res://scripts/state_machine/templates/Follow.gd
Hit.gd::GDScript::-1::1706661000::0::1::::<>State<>::
Hit.tscn::PackedScene::6612544379106824777::1706728076::0::1::::<><>::res://scripts/state_machine/templates/Hit.gd
Idle.gd::GDScript::-1::1706660574::0::1::::<>State<>::
Idle.tscn::PackedScene::7042863895185676902::1706728076::0::1::::<><>::res://scripts/state_machine/templates/Idle.gd
PreAttack.gd::GDScript::-1::1706031995::0::1::::<>State<>::
PreAttack.tscn::PackedScene::1746697554270729699::1706031995::0::1::::<><>::res://scripts/state_machine/templates/PreAttack.gd
Wander.gd::GDScript::-1::1706031995::0::1::::<>State<>::
Wander.tscn::PackedScene::3062834914526078095::1706031995::0::1::::<><>::res://scripts/state_machine/templates/Wander.gd
