[gd_scene load_steps=3 format=3 uid="uid://rnoj2n41dkrm"]

[ext_resource type="PackedScene" uid="uid://8742d4n8hetw" path="res://scenes/player/player.tscn" id="1_l0hq4"]
[ext_resource type="PackedScene" uid="uid://dy1007j50bos2" path="res://scenes/skeleton/skeleton.tscn" id="2_mxspl"]

[node name="Level" type="Node"]

[node name="player" parent="." instance=ExtResource("1_l0hq4")]
position = Vector2(98, 98)

[node name="skeleton" parent="." instance=ExtResource("2_mxspl")]
position = Vector2(175, 92)
