[gd_scene load_steps=39 format=3 uid="uid://8742d4n8hetw"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_bocuo"]
[ext_resource type="PackedScene" uid="uid://bfuof21o1dsiw" path="res://scenes/components/Health/Health.tscn" id="2_lttma"]
[ext_resource type="Texture2D" uid="uid://wgsiyuyfrk1v" path="res://art/characters/player/attacks/attack-A1.png" id="2_xuapl"]
[ext_resource type="Texture2D" uid="uid://dt7aiwjhlsjub" path="res://art/characters/player/attacks/attack-A2.png" id="3_njwy8"]
[ext_resource type="Texture2D" uid="uid://4wlg7qhlmlfb" path="res://art/characters/player/attacks/attack-A3.png" id="4_aa0qr"]
[ext_resource type="Texture2D" uid="uid://b3n3opqxhe43p" path="res://art/characters/player/attacks/attack-A4.png" id="5_sc00s"]
[ext_resource type="Texture2D" uid="uid://bk01ca7cwl16c" path="res://art/characters/player/attacks/attack-A5.png" id="6_ankcc"]
[ext_resource type="Texture2D" uid="uid://ragkcibifroc" path="res://art/characters/player/attacks/attack-A6.png" id="7_7j1dn"]
[ext_resource type="Texture2D" uid="uid://08vwcfugvvqr" path="res://art/characters/player/attacks/attack-A7.png" id="8_eejd4"]
[ext_resource type="Texture2D" uid="uid://x6m4dvx5opgh" path="res://art/characters/player/full-sheet.png" id="9_ijg1q"]
[ext_resource type="PackedScene" uid="uid://bt4l8rjjmlsyq" path="res://scenes/components/Hitbox/Hitbox.tscn" id="10_nh32l"]
[ext_resource type="Script" path="res://scenes/player/state_machine/Walk.gd" id="14_0w4lb"]
[ext_resource type="Script" path="res://scenes/player/state_machine/Attack.gd" id="15_vdulj"]
[ext_resource type="Script" path="res://scenes/skeleton/Hit.gd" id="16_jkpln"]
[ext_resource type="Script" path="res://scenes/player/state_machine/PlayerStateMachine.gd" id="27_rq8sn"]
[ext_resource type="Script" path="res://scenes/player/state_machine/Idle.gd" id="28_o0g7p"]
[ext_resource type="Script" path="res://scenes/player/Label.gd" id="30_ys3wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cppkd"]
size = Vector2(24, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxoob"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q603r"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv33s"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27fj"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxss"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntax"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hx65"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk3b"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvic"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4vh"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bf87"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mopx"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 864, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf03w"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 864, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6av"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 960, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01i8"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 960, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tw5t"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 1056, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw7a"]
atlas = ExtResource("9_ijg1q")
region = Rect2(128, 1056, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q84w"]
atlas = ExtResource("9_ijg1q")
region = Rect2(0, 1152, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_agxkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xuapl")
}, {
"duration": 1.0,
"texture": ExtResource("3_njwy8")
}, {
"duration": 1.0,
"texture": ExtResource("4_aa0qr")
}, {
"duration": 1.0,
"texture": ExtResource("5_sc00s")
}, {
"duration": 1.0,
"texture": ExtResource("6_ankcc")
}, {
"duration": 1.0,
"texture": ExtResource("7_7j1dn")
}, {
"duration": 1.0,
"texture": ExtResource("8_eejd4")
}],
"loop": false,
"name": &"attack-a",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q603r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n27fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntax")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hx65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbk3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bf87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mopx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q84w")
}],
"loop": true,
"name": &"walk",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok1a7"]
size = Vector2(45, 55)

[node name="player" type="CharacterBody2D"]
position = Vector2(191, 111)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_bocuo")

[node name="HealthComponent" parent="." instance=ExtResource("2_lttma")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-22, 23.5)
shape = SubResource("RectangleShape2D_cppkd")
debug_color = Color(0.0705882, 0.580392, 0.796078, 0.419608)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-22, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(21, 1)
sprite_frames = SubResource("SpriteFrames_agxkm")
animation = &"idle"

[node name="LightAttackHitbox" parent="Marker2D" instance=ExtResource("10_nh32l")]
visible = false
position = Vector2(21, 1)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/LightAttackHitbox"]
position = Vector2(14.5, 4.5)
shape = SubResource("RectangleShape2D_ok1a7")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "animator", "initial_state")]
script = ExtResource("27_rq8sn")
player = NodePath("..")
animator = NodePath("../Marker2D/AnimatedSprite2D")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("28_o0g7p")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("14_0w4lb")

[node name="Attack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("15_vdulj")
can_move = false

[node name="Hit" type="Node" parent="PlayerStateMachine"]
script = ExtResource("16_jkpln")
knockback_multiplier = null
can_move = false

[node name="Timer" type="Timer" parent="PlayerStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -41.0
offset_top = -60.0
offset_right = 9.0
offset_bottom = -34.0
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30_ys3wk")
state_machine = NodePath("../PlayerStateMachine")
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="Marker2D/AnimatedSprite2D" to="PlayerStateMachine/Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Marker2D/LightAttackHitbox" to="Marker2D/LightAttackHitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Marker2D/LightAttackHitbox" to="Marker2D/LightAttackHitbox" method="_on_body_entered"]
[connection signal="set_hitbox_monitoring" from="PlayerStateMachine/Attack" to="Marker2D/LightAttackHitbox" method="_on_attack_set_hitbox_monitoring"]
[connection signal="timeout" from="PlayerStateMachine/Hit/Timer" to="PlayerStateMachine/Hit" method="_on_timer_timeout"]
