[gd_scene load_steps=2 format=3 uid="uid://de67wkxwlcnvj"]

[ext_resource type="Script" path="res://scripts/state_machine/templates/Dead.gd" id="1_3puwm"]

[node name="Dead" type="Node"]
script = ExtResource("1_3puwm")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
