[gd_scene load_steps=3 format=3 uid="uid://dbol30ecitcvb"]

[ext_resource type="Script" path="res://scenes/components/UI/Control.gd" id="1_a5jad"]
[ext_resource type="Theme" uid="uid://bub0krrjkgjvw" path="res://art/theme.tres" id="2_eyf8x"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5jad")

[node name="container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="score" type="HBoxContainer" parent="Control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="score_label" type="Label" parent="Control/container/score"]
layout_mode = 2
theme = ExtResource("2_eyf8x")
text = "Score: "

[node name="score_counter" type="Label" parent="Control/container/score"]
layout_mode = 2
theme = ExtResource("2_eyf8x")
text = "0"

[node name="wave" type="HBoxContainer" parent="Control/container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="wave_label" type="Label" parent="Control/container/wave"]
layout_mode = 2
theme = ExtResource("2_eyf8x")
text = "Wave: "

[node name="wave_counter" type="Label" parent="Control/container/wave"]
layout_mode = 2
theme = ExtResource("2_eyf8x")
text = "1"
