[gd_scene load_steps=47 format=3 uid="uid://dy1007j50bos2"]

[ext_resource type="Script" path="res://scenes/characters/sword_skeleton/sword_skeleton.gd" id="1_8c3ws"]
[ext_resource type="Script" path="res://scenes/characters/sword_skeleton/Line.gd" id="2_oby4u"]
[ext_resource type="Texture2D" uid="uid://dxlcrkgmw73oc" path="res://art/characters/skeleton/full-sheet.png" id="2_tjood"]
[ext_resource type="PackedScene" uid="uid://cnmifvpfdhy1o" path="res://scenes/components/Hurtbox/Hurtbox.tscn" id="3_a3yne"]
[ext_resource type="PackedScene" uid="uid://bt4l8rjjmlsyq" path="res://scenes/components/Hitbox/Hitbox.tscn" id="4_0c1uv"]
[ext_resource type="PackedScene" uid="uid://bfuof21o1dsiw" path="res://scenes/components/Health/Health.tscn" id="5_djd3g"]
[ext_resource type="Script" path="res://scenes/characters/sword_skeleton/CollisionShape2D.gd" id="6_hcfxp"]
[ext_resource type="Script" path="res://scenes/characters/sword_skeleton/state_machine/SkeletonStateMachine.gd" id="7_wroae"]
[ext_resource type="PackedScene" uid="uid://c7lu666lgum2a" path="res://scripts/state_machine/templates/Idle.tscn" id="8_rm7kb"]
[ext_resource type="PackedScene" uid="uid://bjvwpc0sp8dw6" path="res://scripts/state_machine/templates/Wander.tscn" id="9_e5o6d"]
[ext_resource type="PackedScene" uid="uid://btc1oha5xmmi4" path="res://scripts/state_machine/templates/Follow.tscn" id="10_xchln"]
[ext_resource type="PackedScene" uid="uid://y5d4aw4xognr" path="res://scripts/state_machine/templates/PreAttack.tscn" id="11_q0vhg"]
[ext_resource type="PackedScene" uid="uid://cbqkwfquvh6f7" path="res://scripts/state_machine/templates/Attack.tscn" id="12_slqcn"]
[ext_resource type="PackedScene" uid="uid://c1hfv0vpiq03n" path="res://scripts/state_machine/templates/Hit.tscn" id="13_cahkq"]
[ext_resource type="PackedScene" uid="uid://bkjyx174pu2f1" path="res://scenes/components/UI/damage_numbers.tscn" id="14_0kmwr"]
[ext_resource type="PackedScene" uid="uid://de67wkxwlcnvj" path="res://scripts/state_machine/templates/Dead.tscn" id="14_htxeg"]
[ext_resource type="PackedScene" uid="uid://bd4ed6421phhl" path="res://scenes/components/UI/health_bar.tscn" id="15_nvc3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ks1v"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xela7"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwau"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t5v"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 96, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jq7p"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77dt"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 192, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b150c"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wk4"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 288, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4va8a"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pve8"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 384, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqqq"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagxh"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 480, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uuj"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lxl"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 576, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgbk"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbq2v"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 672, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdmb"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27sax"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 768, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7u5"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 864, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhw6"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 864, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cda3d"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 960, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcv1p"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 960, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bln4n"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 1056, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef356"]
atlas = ExtResource("2_tjood")
region = Rect2(128, 1056, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sij8j"]
atlas = ExtResource("2_tjood")
region = Rect2(0, 1152, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k3qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ks1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xela7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jq7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b150c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wk4")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4va8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagxh")
}],
"loop": false,
"name": &"dead",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58lxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgbk")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbq2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27sax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7u5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cda3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcv1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bln4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sij8j")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aert0"]
size = Vector2(20, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2k5t"]
size = Vector2(51, 55)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k50u5"]
radius = 8.0
height = 22.0

[node name="SwordSkeleton" type="CharacterBody2D"]
z_index = 1
position = Vector2(0, -32)
collision_layer = 4
script = ExtResource("1_8c3ws")
metadata/_edit_group_ = true

[node name="DrawDebug" type="Node2D" parent="."]
visible = false
position = Vector2(0, 37)
script = ExtResource("2_oby4u")

[node name="FeetPosition" type="Marker2D" parent="."]
position = Vector2(0, 37)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Marker2D"]
position = Vector2(19, -16)
sprite_frames = SubResource("SpriteFrames_6k3qh")
animation = &"attack"

[node name="Hurtbox" parent="Marker2D" node_paths=PackedStringArray("health_component") instance=ExtResource("3_a3yne")]
visible = false
position = Vector2(0, -5)
collision_layer = 4
collision_mask = 0
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hurtbox"]
position = Vector2(-2, 7.5)
shape = SubResource("RectangleShape2D_aert0")

[node name="AttackHitbox" parent="Marker2D" instance=ExtResource("4_0c1uv")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/AttackHitbox"]
position = Vector2(40.5, 5.5)
shape = SubResource("RectangleShape2D_q2k5t")

[node name="HealthComponent" parent="." instance=ExtResource("5_djd3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 27)
shape = SubResource("CapsuleShape2D_k50u5")
script = ExtResource("6_hcfxp")

[node name="SkeletonStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animator", "label", "initial_state")]
script = ExtResource("7_wroae")
character = NodePath("..")
animator = NodePath("../Marker2D/AnimatedSprite2D")
label = NodePath("../DebugLabel")
initial_state = NodePath("Idle")

[node name="Idle" parent="SkeletonStateMachine" instance=ExtResource("8_rm7kb")]

[node name="Wander" parent="SkeletonStateMachine" instance=ExtResource("9_e5o6d")]

[node name="Follow" parent="SkeletonStateMachine" instance=ExtResource("10_xchln")]

[node name="PreAttack" parent="SkeletonStateMachine" instance=ExtResource("11_q0vhg")]

[node name="Attack" parent="SkeletonStateMachine/PreAttack" node_paths=PackedStringArray("hitbox") instance=ExtResource("12_slqcn")]
hitbox = NodePath("../../../Marker2D/AttackHitbox")
active_frame_start = 4
active_frame_end = 7
can_move = false

[node name="Hit" parent="SkeletonStateMachine" node_paths=PackedStringArray("hurtbox") instance=ExtResource("13_cahkq")]
hurtbox = NodePath("../../Marker2D/Hurtbox")
can_move = false

[node name="Dead" parent="SkeletonStateMachine" node_paths=PackedStringArray("health_component", "animated_sprite") instance=ExtResource("14_htxeg")]
health_component = NodePath("../../HealthComponent")
animated_sprite = NodePath("../../Marker2D/AnimatedSprite2D")
can_move = false

[node name="DebugLabel" type="Label" parent="."]
visible = false
offset_left = -76.0
offset_top = -59.0
offset_right = 73.0
offset_bottom = -33.0
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthTextOnHit" parent="." instance=ExtResource("14_0kmwr")]
offset_left = 11.0
offset_top = -27.0
offset_right = 41.0
offset_bottom = -6.0

[node name="HealthBar" parent="." instance=ExtResource("15_nvc3q")]
offset_left = -11.0
offset_right = 229.0

[connection signal="died" from="HealthComponent" to="CollisionShape2D" method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="HealthTextOnHit" method="_on_health_component_health_changed"]
[connection signal="health_changed" from="HealthComponent" to="HealthBar" method="_on_health_component_health_changed"]
